# grouptrial2

This is the second project using GitLabs.

This is the second change made by maintainer.


Kanishka
Editing the file again

Krishika Mehta

Testing merge conflict second time - Krishika Mehta
